PORT=5173
MONGODB_URL=mongodb+srv://<username>:<db_password>@cluster0.e6gtc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dogeToTheMoon
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cheems
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_SECRET=your-api-secret