PORT=5173
MONGODB_URL=mongodb+srv://<username>:<db_password>@cluster0.e6gtc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dogeToTheMoon
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cheems
REFRESH_TOKEN_EXPIRY=10d